{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nonodemon": "SET Node_ENV=development& node index.js",
    "dev": "SET PORT=3001& SET CLIENT=http://localhost:3000& nodemon index.js",
    "start": "SET CLIENT=https://watchflixapp.vercel.app/& node index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-fetch": "^3.2.4",
    "socket.io": "^4.5.0",
    "webtorrent": "^1.8.22",
    "webtorrent-hybrid": "^5.0.2"
  }
}
